PORT=3000
MONGODB_URL=mongodb+srv://ankit:jaunpur@cluster0.gpedt.mongodb.net/
ACCESS_TOKEN_SECRET=nnop9pU9U789iei3jdo
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_RESCRET=shkenei30e303ndid0e3
REFRESH_TOKEN_EXPIRY=10d    


#REFRESH_TOKEN_EXPIRY=has more as compared to ACESS_TOKEN_EXPIRY=1d
# hum session aur cookies dono hi use kr rhe h 
# session ko refresh token kaha jata hai for more security

# only refresh token is stored in database ,access token is not stored